Hay que encontrar el fin de la linea con el \o
¿evitar que se ejecute algo? porque siempre se pasa al menos una vez por ahí
leer como máximo n bytes (argumento en la llamada)
reservo 20, leo como mucho 50 y hay 45 disponibles. Leo 45 porque es menos del mínimo
, los primeros 20 bien y los siguientes macharán lo que haya.

cuando el hi es no nulo es que ha habido desbordamiento


# Practica 4

$sp apunta a la dirección maxima de memoria a la que puede apuntar mi programa

(antes sp, ahora baja al reservar 32 bytes)
fp-->  __________
      |___$ra____| \                  #Dirección mayor
      |___$fp____| | 32 bytes
      |          | |
$sp-->|----------| /
      |          |
      |          |
      |          |
      ·          ·
      ·          ·
      |   heap ^ |
      |----------|
      |  static  |
      |----------|
      |   text   |
      |__________|                    #Dirección menor
      
      
      Escribo en mi marco "hacia arriba" (De menor a mayor)
      
      
      ___________
     |___________|
  16 |___________|
  20 |___________|
  24 |___________|
  28 |___________|
  32 |->_________|
  
  
  Guardo el $ra en mi marco de pila porque al ser una función recursiva, 
  se llama con jal de nuevo y se machaca el registro $ra
  
  jal --> PC (direccion apuntada por instrucción-etiqueta)
      --> $ra (siguiente instrucción al jal)
  
  
  
  
